{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "OracleDBConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = itriad00307.itriad.org.local)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE) ));User ID=SYSTEM;Password=123456"
  },
  //"ConnectionStrings": { "OracleDBConnection": "User Id=SYSTEM;Password=123456; Data Source=desafiofpf" },
  
  "AllowedHosts": "*"
}

